{
  "name": "orcahome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^5.0.0-beta.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "@mui/icons-material": "^5.2.1",
    "@mui/material": "^5.2.6",
    "@mui/styles": "^5.2.3",
    "bootstrap": "^4.6.0",
    "next": "^12.0.9",
    "react": "17.0.2",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "17.0.15",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "prettier": "^2.3.2",
    "typescript": "4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.45.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix",
    "*": "prettier --ignore-unknown --write"
  }
}
